[gd_scene load_steps=5 format=3 uid="uid://cel00mainroot001"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cel00lattice001" path="res://scenes/lattice_world/lattice_world.tscn" id="2_lattice"]
[ext_resource type="PackedScene" uid="uid://cel00uicanvas01" path="res://scenes/ui/ui_canvas.tscn" id="3_ui"]
[ext_resource type="Environment" uid="uid://cel00defaultenv" path="res://scenes/main/default_env.tres" id="4_env"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_env")

[node name="LatticeWorld" parent="." instance=ExtResource("2_lattice")]

[node name="UICanvas" parent="." instance=ExtResource("3_ui")]
