[gd_scene load_steps=2 format=3 uid="uid://cel00uicanvas01"]

[ext_resource type="Script" path="res://scenes/ui/ui_canvas.gd" id="1_ui"]

[node name="UICanvas" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ui")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Crosshair" type="Control" parent="Root"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
mouse_filter = 2

[node name="Dot" type="ColorRect" parent="Root/Crosshair"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(1, 1, 1, 0.75)

[node name="MessageLayer" type="Control" parent="Root"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MessageLabel" type="Label" parent="Root/MessageLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = -80.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="PausePanel" type="Control" parent="Root"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dim" type="ColorRect" parent="Root/PausePanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Title" type="Label" parent="Root/PausePanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
text = "PAUSED"

[node name="DebugPanel" type="Control" parent="Root"]
visible = false
anchors_preset = 2
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 160.0

[node name="Bg" type="ColorRect" parent="Root/DebugPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="DebugLabel" type="Label" parent="Root/DebugPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 14
text = ""
